#BlueJ class context
comment0.target=BackButton
comment0.text=\r\n\ The\ button\ that\ changes\ the\ instruction\ page.\r\n\ \r\n\ @author\ Michael\ Zou,\ Chengze\ Cai\r\n\ @version\ June\ 11,\ 2018\r\n
comment1.params=
comment1.target=BackButton()
comment1.text=\r\n\ Constructors\ of\ objects\ of\ class\ BackButton,\ initializes\ the\ images\ and\ sets.\r\n
comment2.params=
comment2.target=void\ whenClicked()
comment2.text=\r\n\ Method\ that\ overrides\ abstract\ the\ method\ in\ the\ parent\ class.\r\n
numComments=3
