#BlueJ class context
comment0.target=CombatUnit
comment0.text=\r\n\ A\ subclass\ of\ the\ Unit\ class\ that\ stores\ the\ variables\ methods\ needed\ for\ the\ unit\ to\ engage\ in\ combat\ with\ other\ units.\r\n\ \r\n\ @author\ Michael\ Zou\r\n\ @version\ May\ 18,\ 2018\r\n
comment1.params=x\ y\ t
comment1.target=CombatUnit(int,\ int,\ int)
comment10.params=
comment10.target=void\ getGlobalAttackTiles()
comment10.text=\r\n\ The\ recursive\ method\ that\ is\ used\ to\ find\ all\ the\ tiles\ that\ the\ unit\ can\ \r\n\ move\ onto\ and\ hightlight\ them.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ x\ coordinate\r\n\ @param\ \ y\ \ \ \ the\ y\ coordinate\r\n\ @param\ \ movesLeft\ \ \ \ the\ number\ of\ moves\ avaliable\r\n
comment11.params=
comment11.target=void\ displayDangerTiles()
comment11.text=\r\n\ Displays\ the\ danger\ tiles\ when\ the\ mouse\ is\ hovering\ over\ the\ unit\ and\ the\ 'B'\ key\ is\ pressed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Unit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initialization()
comment3.text=\r\n\ Method\ that\ is\ called\ when\ the\ object\ is\ initialized.\ \r\n\ Overides\ the\ initialization\ in\ Unit\ by\ also\ initilizing\ the\ attack\ arrays.\r\n
comment4.params=x\ y\ rangeLeft\ global
comment4.target=void\ getAttackTiles(int,\ int,\ int,\ boolean)
comment4.text=\r\n\ The\ recursive\ method\ that\ is\ used\ to\ find\ all\ the\ unit\ that\ the\ unit\ can\ \r\n\ attack\ onto\ and\ creates\ an\ attack\ tile\ on\ thoses\ slots\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ x\ coordinate\r\n\ @param\ \ y\ \ \ \ the\ y\ coordinate\r\n\ @param\ \ rangeLeft\ \ \ \ the\ number\ of\ range\ avaliable\r\n\ @param\ \ global\ \ \ whether\ to\ add\ this\ to\ the\ staticAttacks\ or\ globalAttacksArray\r\n
comment5.params=
comment5.target=void\ determinePossibilities()
comment6.params=
comment6.target=void\ displayAllTiles()
comment6.text=\r\n\ Method\ that\ displays\ all\ tiles\ of\ interest.\r\n\ Overides\ the\ displayAllTiles\ in\ the\ Unit\ class\ but\ also\ showing\ the\ displaying\ the\ attack\ tiles.\r\n
comment7.params=
comment7.target=void\ clearPossibilities()
comment7.text=\r\n\ Method\ that\ is\ called\ when\ the\ object's\ possibilties\ (moving,\ attacking,\ etc.)\ are\ reset.\r\n\ Overides\ the\ clearPossibilties\ in\ Unit\ by\ also\ reset\ the\ attack\ arrays\ and\ variables.\r\n
comment8.params=tileType
comment8.target=void\ displayTiles(java.lang.String)
comment9.params=
comment9.target=int\ numTargets()
comment9.text=\ \r\n\ Returns\ the\ number\ of\ targets\ the\ unit\ can\ attack\r\n
numComments=12
