#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ World\ \r\n\ \r\n\ @author\ Chengze\ Cai,\ Michael\ Zou\r\n\ @version\ May\ 31,\ 2018\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\ \r\n\ Initializes\ the\ 25x25\ map\ and\ creates\ a\ random\ biomne\ and\ roads.\r\n\ Starts\ off\ with\ 4\ players,\ and\ starts\ on\ turn\ 1.\r\n
comment10.params=b\ x\ y
comment10.target=void\ addBuilding(Building,\ int,\ int)
comment10.text=\r\n\ Method\ that\ adds\ a\ building\ to\ the\ World\ based\ on\ pixel\ coordinates,\ updating\ the\ parameters\ at\ that\ location.\r\n
comment11.params=u\ x\ y
comment11.target=void\ addUnit(Unit,\ int,\ int)
comment11.text=\r\n\ Method\ that\ adds\ a\ unit\ to\ the\ World\ based\ on\ pixel\ coordinates,\ updating\ the\ parameters\ at\ that\ location.\r\n
comment12.params=a\ x\ y
comment12.target=void\ addTile(greenfoot.Actor,\ int,\ int)
comment12.text=\ \r\n\ Method\ that\ adds\ a\ Tile\ to\ the\ World\ based\ on\ pixel\ coordinates.\r\n
comment13.params=x\ y
comment13.target=void\ moveSelectedObject(int,\ int)
comment13.text=\r\n\ Method\ that\ moves\ the\ selected\ object,\ as\ well\ as\ handle\ the\ events\ that\ takes\ place\ after.\r\n
comment14.params=
comment14.target=void\ resetPossibilties()
comment14.text=\r\n\ Method\ that\ resets\ the\ possiblities\ of\ all\ units.\ Their\ attacks,\ moves,\ etc.\ \r\n\ Since\ possible\ moves\ is\ stored\ in\ an\ array\ and\ is\ not\ updated,\ this\ method\ is\ called\ when\ a\ unit\ is\ removed.\r\n
comment15.params=xLoc\ yLoc
comment15.target=void\ fight(int,\ int)
comment15.text=\r\n\ Method\ that\ initiates\ the\ fight\ between\ between\ two\ units.\ After\ fighting\ it\ checks\ and\ does\ a\ lot\ of\ things\ including\:\r\n\ \ \ \ \ \ *\ Having\ both\ Units\ take\ damage.\r\n\ \ \ \ \ \ *\ Updating\ the\ parameters\ of\ the\ Attacking\ Unit,\ such\ as\ "CanAttack",\ "CanMove",\ etc.\r\n\ \ \ \ \ \ *\ Removing\ either\ unit\ from\ the\ world\ if\ needed.\r\n\ \ \ \ \ \ *\ Removing\ all\ attack,\ select\ tiles\ from\ the\ world\ and\ deselecting\ the\ current\ attacking\ unit.\r\n\ \ \ \ \ \ \r\n\ @param\ \ xLoc\ \ \ \ the\ x\ coordinate\ that\ the\ selected\ unit\ is\ attacking.\r\n\ @param\ \ yLoc\ \ \ \ the\ y\ coordinate\ that\ the\ selected\ unit\ is\ attacking.\r\n
comment16.params=unitType
comment16.target=void\ build(java.lang.String)
comment16.text=\r\n\ Method\ that\ builds\ a\ unit\ at\ a\ specific\ factory.\r\n\ \r\n\ @param\ \ unitType\ \ \ \ the\ type\ of\ unit\ that\ is\ produced.\r\n
comment17.params=
comment17.target=void\ deselectAllUnits()
comment17.text=\r\n\ Method\ that\ deselects\ all\ units.\r\n
comment18.params=
comment18.target=void\ deselectAllFactories()
comment18.text=\r\n\ Method\ that\ deselects\ all\ factories.\r\n
comment19.params=
comment19.target=void\ removeAttackTiles()
comment19.text=\r\n\ Method\ that\ removes\ all\ 'Attack\ Tiles'\ from\ the\ world.\r\n
comment2.params=filename
comment2.target=GameWorld(java.lang.String)
comment2.text=\r\n\ Constructor\ of\ GameWorld\ that\ reads\ in\ a\ txt\ file\ to\ construct\ the\ world.\ \r\n
comment20.params=
comment20.target=void\ removeSelectTiles()
comment20.text=\r\n\ Method\ that\ removes\ all\ 'SelectTiles'\ from\ the\ world.\r\n
comment21.params=
comment21.target=void\ removeDangerTiles()
comment21.text=\r\n\ Method\ that\ removes\ all\ 'DangerTiles'\ from\ the\ world.\r\n
comment22.params=
comment22.target=void\ checkTargetsAfterUnitDeath()
comment22.text=\r\n\ Method\ that\ iterates\ through\ all\ units\ when\ a\ unit\ is\ clicked\ to\ make\ them\ unable\ to\r\n\ attack\ if\ the\ unit\ killed\ was\ their\ only\ target.\r\n
comment23.params=team
comment23.target=void\ victory(int)
comment23.text=\r\n\ Method\ that\ displays\ the\ victory\ when\ one\ side\ dominated\ the\ entire\ map\r\n
comment24.params=
comment24.target=void\ nextTurn()
comment24.text=\r\n\ Method\ that\ starts\ the\ next\ turn,\ resetting\ all\ the\ units\ movability\ to\ true.\r\n
comment25.params=filename
comment25.target=java.util.Scanner\ getScanner(java.lang.String)
comment25.text=\r\n\ Opens\ a\ text\ file\ inside\ the\ package\ folder\ and\ returns\ a\ scanner\ to\ read\ it.\ Works\ for\ text\ files\ inside\ jar\ files.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ text\ file\r\n\ @return\ A\ Scanner\ object\ that\ you\ can\ use\ to\ read\ the\ contents\ of\ the\ text\ file.\r\n
comment26.params=m\ r\ c
comment26.target=void\ setMapAt(Tile,\ int,\ int)
comment26.text=\r\n\ Mutator\ method\ for\ the\ a\ specific\ cell\ in\ the\ 'map'\ variable.\r\n\ \r\n\ @param\ \ m\ \ \ \ the\ new\ value\ of\ the\ cell\ you\ want\ to\ change\ in\ map\r\n\ @param\ \ r\ \ \ \ the\ row\ in\ the\ array\r\n\ @param\ \ c\ \ \ \ the\ column\ in\ the\ array\r\n
comment27.params=r\ c
comment27.target=Tile\ getMapAt(int,\ int)
comment27.text=\r\n\ Accessor\ method\ for\ a\ specific\ cell\ in\ the\ 'map'\ variable.\r\n\ \r\n\ @param\ \ r\ \ \ \ the\ row\ in\ the\ array\r\n\ @param\ \ c\ \ \ \ the\ column\ in\ the\ array\r\n\ @return\ \ \ \ \ the\ numMoves\ variable\r\n
comment28.params=
comment28.target=int\ getPixelHeight()
comment28.text=\r\n\ Accessor\ method\ for\ the\ 'height'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ height\ variable\r\n
comment29.params=
comment29.target=int\ getPixelWidth()
comment29.text=\r\n\ Accessor\ method\ for\ the\ 'width'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ width\ variable\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Method\ that\ adds\ the\ actors\ to\ the\ world\ at\ the\ start\ of\ the\ world.\ \r\n\ Specifically\ the\ objects\ related\ to\ the\ Hud,\ as\ well\ as\ the\ paint\ order.\r\n
comment30.params=
comment30.target=int\ getCellDimension()
comment30.text=\r\n\ Accessor\ method\ for\ the\ 'dimensionsOfImage'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ dimensionsOfImage\ variable\r\n
comment31.params=
comment31.target=int\ getPlayerCount()
comment31.text=\r\n\ Accessor\ method\ for\ the\ 'numPlayers'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ numPlayers\ variable\r\n
comment32.params=
comment32.target=int\ getTurn()
comment32.text=\r\n\ Accessor\ method\ for\ the\ 'turn'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ turn\ variable\r\n
comment33.params=u
comment33.target=void\ setSelectedUnit(Unit)
comment33.text=\r\n\ Mutator\ method\ for\ the\ 'selectedUnit'\ variable.\r\n\ \r\n\ @param\ \ u\ \ \ \ the\ reference\ to\ the\ new\ Unit\r\n
comment34.params=
comment34.target=Unit\ getSelectedUnit()
comment34.text=\r\n\ Accessor\ method\ for\ the\ 'selectedUnit'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ Unit\ being\ referenced\ by\ selectedUnit\r\n
comment35.params=b
comment35.target=void\ setSelectedBuilding(Building)
comment35.text=\r\n\ Mutator\ method\ for\ the\ 'selectedBuilding'\ variable.\r\n\ \r\n\ @param\ \ b\ \ \ \ the\ reference\ to\ the\ new\ Building\r\n
comment36.params=
comment36.target=Building\ getSelectedBuilding()
comment36.text=\r\n\ Accessor\ method\ for\ the\ 'selectedBuilding'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ Building\ being\ referenced\ by\ selectedBuilding\r\n
comment37.params=i
comment37.target=java.lang.String\ getAvaliableUnits(int)
comment37.text=\r\n\ Accessor\ method\ for\ the\ 'avaliableUnits'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @return\ \ \ \ \ the\ String\ value\ at\ the\ ith\ index\ of\ avaliableUnits\r\n
comment38.params=i\ units
comment38.target=void\ setAvaliableUnits(int,\ java.lang.String)
comment38.text=\r\n\ Mutator\ method\ for\ the\ 'avaliableUnits'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @param\ \ units\ \ \ \ the\ new\ String\ at\ the\ index\r\n
comment39.params=i\ unit
comment39.target=void\ addAvaliableUnits(int,\ java.lang.String)
comment39.text=\r\n\ Special\ mutator\ method\ for\ the\ 'avaliableUnits'\ variable\ at\ the\ ith\ index.\r\n\ Adds\ a\ unit\ instead\ of\ changing\ it\ altogether.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @param\ \ units\ \ \ \ the\ new\ String\ you\ want\ to\ add\ to\ the\ variable\r\n
comment4.params=
comment4.target=void\ spawnBiomes()
comment4.text=\r\n\ Method\ that\ Spawns\ the\ Biomes.\ \r\n
comment40.params=i
comment40.target=java.lang.String\ getUnlockedTechs(int)
comment40.text=\r\n\ Accessor\ method\ for\ the\ 'avaliableTechs'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @return\ \ \ \ \ the\ String\ value\ at\ the\ ith\ index\ of\ avaliableTechs\r\n
comment41.params=i\ techs
comment41.target=void\ setUnlockedTechs(int,\ java.lang.String)
comment41.text=\r\n\ Mutator\ method\ for\ the\ 'avaliableTechs'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @param\ \ units\ \ \ \ the\ new\ String\ at\ the\ index\r\n
comment42.params=i\ tech
comment42.target=void\ addUnlockedTechs(int,\ java.lang.String)
comment42.text=\r\n\ Special\ mutator\ method\ for\ the\ 'avaliableTech'\ variable\ at\ the\ ith\ index.\r\n\ Adds\ a\ tech\ instead\ of\ changing\ it\ altogether.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @param\ \ units\ \ \ \ the\ new\ String\ you\ want\ to\ add\ to\ the\ variable\r\n
comment43.params=i
comment43.target=int\ getFunds(int)
comment43.text=\r\n\ Accessor\ method\ for\ the\ 'funds'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\r\n\ @return\ \ \ \ \ the\ int\ value\ at\ the\ ith\ index\ of\ funds\r\n
comment44.params=i\ amount
comment44.target=void\ setFunds(int,\ int)
comment44.text=\r\n\ Mutator\ method\ for\ the\ 'funds'\ variable\ at\ the\ ith\ index.\r\n\ \r\n\ @param\ \ i\ \ \ \ the\ index\ of\ the\ array\ \r\n\ @param\ \ units\ \ \ \ the\ new\ value\ at\ the\ index\r\n
comment45.params=
comment45.target=boolean\ getShowingDanger()
comment45.text=\r\n\ Accessor\ method\ for\ the\ 'isShowingDanger'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ isShowingDanger\ variable.\r\n
comment46.params=sd
comment46.target=void\ setShowingDanger(boolean)
comment46.text=\r\n\ Mutator\ method\ for\ the\ 'isShowingDanger'\ variable.\r\n\ \r\n\ @param\ \ sd\ \ \ \ the\ new\ value\ of\ the\ isShowingDanger\ variable.\r\n
comment5.params=x\ y\ spreadLeft\ tile
comment5.target=void\ biomeCheckStart(int,\ int,\ int,\ int)
comment5.text=\r\n\ Method\ that\ start\ the\ recursive\ check\ for\ biome\ checking,\ spreading\ to\ the\ left,\ right,\ up\ and\ down.\r\n
comment6.params=x\ y\ spreadLeft\ tile
comment6.target=void\ biomeCheck(int,\ int,\ int,\ int)
comment6.text=\r\n\ Method\ that\ recursively\ generate\ tiles\ for\ biome-like\ generation.\r\n
comment7.params=
comment7.target=void\ spawnRoads()
comment7.text=\r\n\ Generate\ roads\ given\ a\ random\ starting\ position\ within\ the\ middle\ area\ of\ the\ map.\r\n
comment8.params=x\ y\ spreadLeft
comment8.target=void\ roadCheckStart(int,\ int,\ int)
comment8.text=\r\n\ Begin\ the\ recursive\ loop\ to\ spawn\ roads.\r\n
comment9.params=x\ y\ spreadLeft\ side\ currentLength
comment9.target=void\ roadCheck(int,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Recursively\ spawn\ the\ roads.\r\n
numComments=47
