#BlueJ class context
comment0.target=InstructionsButton
comment0.text=\r\n\ Button\ that\ takes\ the\ users\ to\ the\ instructions\ world.\r\n\ \r\n\ @author\ Michael\ Zou,\ Jonathan\ Hai\r\n\ @version\ June\ 11,\ 2018\r\n
comment1.params=
comment1.target=InstructionsButton()
comment1.text=\r\n\ Constructors\ of\ objects\ of\ class\ InstructionsButton,\ initializes\ the\ images\ and\ sets.\r\n
comment2.params=
comment2.target=void\ whenClicked()
comment2.text=\r\n\ Method\ that\ overrides\ abstract\ the\ method\ in\ the\ parent\ class.\r\n
numComments=3
