#Greenfoot project file
dependency1.from=Instruction
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=CameraMover
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TopHud
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TurnIndicator
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=FundDisplay
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BotHud
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=NextTurnButton
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=TechButton
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Factory
dependency19.type=UsesDependency
dependency2.from=Instruction
dependency2.to=NextButton
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=CashCow
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SelectTile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=AttackTile
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=CombatUnit
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Dimmer
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=SpecificUnit
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=DangerTile
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=VictoryBackdrop
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=VictoryMessage
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=MainMenuButton
dependency29.type=UsesDependency
dependency3.from=Instruction
dependency3.to=MainMenuButton
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=TechTreeBackButton
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=TechCost
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=TechBubble
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=TechTreeBackground
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=StatDisplay
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=BuildButton
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=UnitHealth
dependency36.type=UsesDependency
dependency37.from=TestingGrounds
dependency37.to=SpecificUnit
dependency37.type=UsesDependency
dependency38.from=TestingGrounds
dependency38.to=Factory
dependency38.type=UsesDependency
dependency39.from=TestingGrounds
dependency39.to=CashCow
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionsButton
dependency4.type=UsesDependency
dependency40.from=TestingGrounds
dependency40.to=Building
dependency40.type=UsesDependency
dependency41.from=CanadaMap
dependency41.to=Building
dependency41.type=UsesDependency
dependency42.from=CanadaMap
dependency42.to=CashCow
dependency42.type=UsesDependency
dependency43.from=CanadaMap
dependency43.to=Factory
dependency43.type=UsesDependency
dependency44.from=CanadaMap
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=RandomWorld
dependency45.to=Factory
dependency45.type=UsesDependency
dependency46.from=RandomWorld
dependency46.to=Building
dependency46.type=UsesDependency
dependency47.from=RandomWorld
dependency47.to=CashCow
dependency47.type=UsesDependency
dependency48.from=RandomWorld
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=TechBubble
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=RandomMapButton
dependency5.type=UsesDependency
dependency50.from=TechBubble
dependency50.to=FundDisplay
dependency50.type=UsesDependency
dependency51.from=CanadaMapButton
dependency51.to=CanadaMap
dependency51.type=UsesDependency
dependency52.from=NextTurnButton
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=NextTurnButton
dependency53.to=TurnIndicator
dependency53.type=UsesDependency
dependency54.from=RandomMapButton
dependency54.to=RandomWorld
dependency54.type=UsesDependency
dependency55.from=InstructionsButton
dependency55.to=Instruction
dependency55.type=UsesDependency
dependency56.from=NextButton
dependency56.to=Instruction
dependency56.type=UsesDependency
dependency57.from=BackButton
dependency57.to=Instruction
dependency57.type=UsesDependency
dependency58.from=MainMenuButton
dependency58.to=MainMenu
dependency58.type=UsesDependency
dependency59.from=CameraMover
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=CanadaMapButton
dependency6.type=UsesDependency
dependency60.from=CameraMover
dependency60.to=ScrollWorld
dependency60.type=UsesDependency
dependency61.from=TechTreeBackButton
dependency61.to=TechBubble
dependency61.type=UsesDependency
dependency62.from=TechTreeBackButton
dependency62.to=TechCost
dependency62.type=UsesDependency
dependency63.from=TechTreeBackButton
dependency63.to=TechTreeBackground
dependency63.type=UsesDependency
dependency64.from=ScrollActor
dependency64.to=ScrollWorld
dependency64.type=UsesDependency
dependency65.from=Road
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=Tile
dependency66.to=Unit
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=Building
dependency67.type=UsesDependency
dependency68.from=Tile
dependency68.to=SelectTile
dependency68.type=UsesDependency
dependency69.from=Tile
dependency69.to=AttackTile
dependency69.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=ScrollActor
dependency7.type=UsesDependency
dependency70.from=AttackTile
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=SelectTile
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=UnitHealth
dependency72.to=Unit
dependency72.type=UsesDependency
dependency73.from=Factory
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Factory
dependency74.to=BotHud
dependency74.type=UsesDependency
dependency75.from=Unit
dependency75.to=UnitHealth
dependency75.type=UsesDependency
dependency76.from=Unit
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=Unit
dependency77.to=SelectTile
dependency77.type=UsesDependency
dependency78.from=Unit
dependency78.to=BotHud
dependency78.type=UsesDependency
dependency79.from=CombatUnit
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Unit
dependency8.type=UsesDependency
dependency80.from=CombatUnit
dependency80.to=AttackTile
dependency80.type=UsesDependency
dependency81.from=CombatUnit
dependency81.to=DangerTile
dependency81.type=UsesDependency
dependency82.from=BotHud
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=BotHud
dependency83.to=BuildButton
dependency83.type=UsesDependency
dependency84.from=BotHud
dependency84.to=StatDisplay
dependency84.type=UsesDependency
dependency85.from=TechCost
dependency85.to=TechBubble
dependency85.type=UsesDependency
dependency86.from=TechCost
dependency86.to=GameWorld
dependency86.type=UsesDependency
dependency87.from=BuildButton
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=BuildButton
dependency88.to=BotHud
dependency88.type=UsesDependency
dependency89.from=StatDisplay
dependency89.to=Unit
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Building
dependency9.type=UsesDependency
dependency90.from=TechButton
dependency90.to=TechTreeBackground
dependency90.type=UsesDependency
dependency91.from=TechButton
dependency91.to=TechTreeBackButton
dependency91.type=UsesDependency
dependency92.from=TechButton
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=TechButton
dependency93.to=TechBubble
dependency93.type=UsesDependency
dependency94.from=TechButton
dependency94.to=TechCost
dependency94.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=94
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FundDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TechTreeBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=DangerTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Instruction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Unit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TechBubble
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RandomMapButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=CanadaMap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CombatUnit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InstructionsButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CameraMover
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TechTreeBackButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=AttackTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BotHud
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NextButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TechCost
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TurnIndicator
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SpecificUnit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TopHud
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Road
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BackButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RandomWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BuildButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StatDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DisplayTiles
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=UnitHealth
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=VictoryBackdrop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TestingGrounds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CashCow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TechButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Dimmer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ScrollWorld
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SelectTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GamePiece
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MainMenuButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=VictoryMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CanadaMapButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NextTurnButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Factory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1068
world.lastInstantiated=MainMenu
xPosition=213
yPosition=18
