#BlueJ class context
comment0.target=RandomMapButton
comment0.text=\r\n\ Button\ that\ takes\ the\ user\ to\ a\ world\ with\ randomly\ generated\ biomes.\r\n\ \r\n\ @author\ Michael\ Zou,\ Chengze\ Cai\r\n\ @version\ June\ 11,\ 2018\r\n
comment1.params=n
comment1.target=RandomMapButton(int)
comment1.text=\r\n\ Constructor\ of\ objects\ of\ classes\ RandomMapButton,\ initializes\ playerNum;\r\n
comment2.params=
comment2.target=void\ whenClicked()
comment2.text=\r\n\ Method\ that\ overrides\ abstract\ the\ method\ in\ the\ parent\ class.\r\n
numComments=3
