#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\r\n\ A\ world\ which\ has\ the\ possibility\ to\ scroll\r\n\ over\ a\ really\ big\ area.\ That\ big\ area\ is\ called\r\n\ the\ big\ space,\ It\ scrolls\ over\ it\ using\ a\ camera.\r\n\ The\ camera's\ location\ starts\ as\ x\=half\ width,\ y\=half\ height\r\n\ of\ the\ world.\ It\ can't\ get\ outside\ of\ the\ big\ space.<p>\r\n\ \r\n\ The\ background\ is\ always\ scrolling,\ you\ don't\ have\r\n\ to\ do\ anything\ for\ it.\ Just\ make\ a\ background\ like\ you\r\n\ always\ do\ in\ your\ scenarios,\ and\ this\ scenario\ will\r\n\ scroll\ over\ it.\ The\ only\ note\ is\ that\ the\ method\r\n\ {@link\ setBackground}\ is\ replaced\ by\ {@link\ \r\n\ setNewBackground}.<p>\r\n\ \r\n\ The\ world\ supports\ adding\ ScrollActors\ in\ 2\ ways\:\r\n\ <Li>\r\n\ Adding\ it\ in\ the\ regular\ way,\ which\ means\ that\ it\ can\r\n\ go\ off\ screen\ and\ come\ back\ on\ screen.\r\n\ </Li><Li>\r\n\ Adding\ a\ camera\ follower,\ which\ means\ that\ it\ will\r\n\ move\ just\ as\ much\ as\ the\ camera\ does.\ So\ if\ you\ add\ it\r\n\ to\ the\ center\ of\ the\ screen,\ it\ will\ always\ be\ there\ \r\n\ (except\ for\ when\ you\ change\ it\ yourself).\r\n\ </Li>\r\n\ <b>IMPORTANT\ NOTE\:</b>\ if\ your\ Actor\ isn't\ a\ subclass\ of\ ScrollActor,\ it\r\n\ will\ looklike\ it\ is\ a\ camera\ follower.\r\n\ \r\n\ @author\ Sven\ van\ Nigtevecht\r\n\ @version\ 2.1.2\r\n
comment1.params=width\ height\ cellSize\ fullWidth\ fullHeight
comment1.target=ScrollWorld(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ ScrollWorld.\r\n\ @param\ width\ The\ width\ of\ the\ scroll\ world\ in\ cells.\r\n\ @param\ height\ The\ height\ of\ the\ scroll\ world\ in\ cells.\r\n\ @param\ cellSize\ The\ size\ of\ the\ cells\ (in\ pixels).\r\n\ @param\ fullWidth\ The\ total\ width\ of\ the\ world.\r\n\ That\ means,\ objects\ can't\ move\ further\ than\ this\ limit.\r\n\ @param\ fullHeight\ The\ total\ height\ of\ the\ world.\r\n\ That\ means,\ objects\ can't\ move\ further\ than\ this\ limit.\r\n\ @throws\ IllegalArgumentException\ If\ one\ of\ the\ arguments\r\n\ is\ smaller\ or\ equal\ to\ 0.\r\n
comment10.params=x\ y
comment10.target=void\ setCameraLocation(int,\ int)
comment10.text=\r\n\ Moves\ the\ camera\ to\ a\ particular\ location.\r\n\ Note\ that\ this\ is\ a\ location\ in\ the\ big\ space.\r\n\ @param\ x\ The\ new\ x\ co\u00C3\u00B6rdinate\ of\ the\ camera.\r\n\ @param\ y\ The\ new\ y\ co\u00C3\u00B6rdinate\ of\ the\ camera.\r\n
comment11.params=degrees
comment11.target=void\ setCameraDirection(int)
comment11.text=\r\n\ Sets\ the\ direction\ the\ camera\ is\ facing.\r\n\ It\ doesn't\ change\ anything\ you\ see,\ but\ it\ makes\r\n\ it\ possible\ to\ use\ the\ {@link\ moveCamera}\ method.\r\n\ @param\ degrees\ The\ new\ rotation\ in\ degrees.\r\n\ @see\ \#turnCamera(int)\r\n\ @see\ \#moveCamera(int)\r\n
comment12.params=amount
comment12.target=void\ turnCamera(int)
comment12.text=\r\n\ Turns\ the\ camera.\r\n\ It\ doesn't\ change\ anything\ you\ see,\ but\ it\ makes\r\n\ it\ possible\ to\ use\ the\ {@link\ moveCamera}\ method.\r\n\ @param\ amount\ The\ number\ of\ degrees\ the\ camera\ will\r\n\ turn\ clockwise.\ If\ this\ is\ negative,\ it\ will\ turn\r\n\ counter-clockwise.\r\n\ @see\ \#setCameraDirection(int)\r\n\ @see\ \#moveCamera(int)\r\n
comment13.params=amount
comment13.target=void\ moveCamera(int)
comment13.text=\r\n\ Moves\ the\ camera\ forward\ to\ the\ direction\r\n\ it's\ facing\ (to\ go\ backwards,\ enter\ a\ negative\ number).\r\n\ @param\ amount\ The\ number\ of\ cells\ the\ camera\ will\ move.\r\n\ When\ this\ is\ negative,\ the\ camera\ will\ move\ forward.\r\n
comment14.params=amount
comment14.target=void\ moveBackgroundUp(int)
comment14.text=\r\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\r\n\ greenfoot.org\r\n
comment15.params=amount
comment15.target=void\ moveBackgroundRight(int)
comment15.text=\r\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\r\n\ greenfoot.org\r\n
comment2.params=background
comment2.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment2.text=\r\n\ Sets\ the\ background\ of\ the\ world.\ This\ will\ also\ initialize\r\n\ everything\ to\ make\ the\ background\ scroll,\ something\ the\r\n\ normal\ {@link\ setBackground}\ method\ doesn't.\r\n
comment3.params=cameraFollower\ x\ y
comment3.target=void\ addCameraFollower(ScrollActor,\ int,\ int)
comment3.text=\r\n\ Adds\ an\ object\ which\ will\ follow\ the\ camera.\r\n\ The\ location\ is\ seen\ from\ the\ camera,\ not\ from\ the\r\n\ big\ space.\r\n\ @param\ cameraFollower\ The\ object\ that\ will\ be\ added\ to\ the\ world\r\n\ as\ a\ camera\ follower.\r\n\ @param\ x\ The\ x\ co\u00C3\u00B6rdinate\ seen\ from\ the\ camera\ where\ the\ object\r\n\ will\ be\ added.\r\n\ @param\ y\ The\ y\ co\u00C3\u00B6rdinate\ seen\ from\ the\ camera\ where\ the\ object\r\n\ will\ be\ added.\r\n\ @see\ \#addObject(ScrollActor,\ int,\ int)\r\n
comment4.params=object\ x\ y
comment4.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment4.text=\r\n\ Adds\ an\ object\ to\ the\ the\ world.\ If\ the\ given\ object\r\n\ is\ a\ ScrollActor\ or\ a\ subclass\ of\ it,\ the\ x\ and\ y\r\n\ co\u00C3\u00B6rdinates\ are\ in\ the\ big\ space.\r\n\ \r\n\ @param\ object\ The\ object\ that\ will\ be\ added\ to\ the\ world.\r\n\ @param\ x\ The\ x\ co\u00C3\u00B6rdinate\ in\ the\ world\ where\ the\ object\r\n\ will\ be\ added.\r\n\ @param\ y\ The\ y\ co\u00C3\u00B6rdinate\ in\ the\ world\ where\ the\ object\r\n\ will\ be\ added.\r\n\ @see\ \#addCameraFollower(ScrollActor,\ int,\ int)\r\n
comment5.params=object
comment5.target=void\ removeObject(greenfoot.Actor)
comment5.text=\r\n\ Removes\ an\ object\ from\ the\ world.\r\n\ @param\ object\ The\ object\ that\ will\ be\ removed\r\n\ from\ the\ world.\ This\ can\ either\ be\ a\ camera\ follower,\r\n\ or\ just\ a\ regular\ object.\r\n
comment6.params=
comment6.target=int\ getCameraX()
comment6.text=\r\n\ Returns\ the\ camera's\ x\ co\u00C3\u00B6rdinate\ in\ big\ space.\r\n\ @see\ \#getCameraY\r\n
comment7.params=
comment7.target=int\ getCameraY()
comment7.text=\r\n\ Returns\ the\ camera's\ y\ co\u00C3\u00B6rdinate\ in\ big\ space.\r\n\ @see\ \#getCameraX\r\n
comment8.params=
comment8.target=int\ getFullWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ big\ space.\r\n\ @see\ \#getFullHeight\r\n
comment9.params=
comment9.target=int\ getFullHeight()
comment9.text=\r\n\ Returns\ the\ height\ of\ the\ big\ space.\r\n\ @see\ \#getFullWidth\r\n
numComments=16
