#BlueJ class context
comment0.target=TechButton
comment0.text=\r\n\ Buttn\ that\ opens\ the\ Tech\ Tree.\r\n\ \r\n\ @author\ Michael\ Zou,\ Chengze\ Cai\r\n\ @version\ May\ 30,\ 2018\r\n
comment1.params=
comment1.target=TechButton()
comment1.text=\r\n\ Constructor\ of\ objects\ NextTurnButton.\ Initializes\ the\ images\ to\ be\ the\ normal\ and\r\n\ the\ flashing\ button.\ Initializes\ the\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ NextTurnButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ openTechTree()
numComments=4
