#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ The\ superclass\ of\ all\ tiles,\ contains\ parameters\ that\ allows\ it\ to\ change\ from\ one\r\n\ form\ of\ tile\ to\ another.\r\n\ \r\n\ @author\ Michael\ Zou\r\n\ @version\ April\ 25,\ 2018\r\n
comment1.params=m\ x\ y\ open
comment1.target=Tile(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile,\ initializes\ the\ numMoves\ variable,\ \r\n\ and\ sets\ the\ image\ based\ on\ the\ numMoves\ variable.\r\n
comment10.params=u
comment10.target=void\ setUnit(Unit)
comment10.text=\r\n\ Mutator\ method\ for\ the\ 'currentUnit'\ variable.\r\n\ \r\n\ @param\ \ u\ \ \ \ the\ reference\ to\ the\ new\ Unit\r\n
comment11.params=
comment11.target=Unit\ getUnit()
comment11.text=\r\n\ Accessor\ method\ for\ the\ 'currentUnit'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ Unit\ being\ referenced\ by\ currentUnit\r\n
comment12.params=b
comment12.target=void\ setBuilding(Building)
comment12.text=\r\n\ Mutator\ method\ for\ the\ 'currentBuilding'\ variable.\r\n\ \r\n\ @param\ \ b\ \ \ \ the\ reference\ to\ the\ new\ Building\r\n
comment13.params=
comment13.target=Building\ getBuilding()
comment13.text=\r\n\ Accessor\ method\ for\ the\ 'currentBuilding'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ Building\ being\ referenced\ by\ currentBuilding\r\n
comment14.params=
comment14.target=boolean\ isPassable()
comment2.params=
comment2.target=boolean\ checkSelectTile()
comment2.text=\r\n\ Method\ that\ checks\ if\ this\ tile\ already\ has\ a\ SelectTile\ on\ it.\r\n\ \r\n\ @return\ \ \ \ \ true\ if\ there\ is\ already\ a\ selectTile\ on\ it,\ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ checkAttackTile()
comment3.text=\r\n\ Method\ that\ checks\ if\ this\ tile\ already\ has\ a\ AttackTile\ on\ it.\r\n\ \r\n\ @return\ \ \ \ \ true\ if\ there\ is\ already\ a\ AttackTile\ on\ it,\ false\ otherwise.\r\n
comment4.params=b
comment4.target=void\ setRoad(boolean)
comment4.text=\r\n\ Mutator\ method\ for\ the\ 'isRoad'\ variable.\r\n\ \r\n\ @param\ \ b\ if\ there\ is\ a\ road\ or\ not\ \r\n
comment5.params=
comment5.target=boolean\ getRoad()
comment5.text=\r\n\ Accessor\ method\ for\ the\ 'currentBuilding'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ value\ of\ isRoad\r\n
comment6.params=m
comment6.target=void\ setMoves(int)
comment6.text=\r\n\ Mutator\ method\ for\ the\ 'numMoves'\ variable.\r\n\ \r\n\ @param\ \ m\ \ \ \ the\ new\ value\ of\ numMoves\ \r\n
comment7.params=
comment7.target=int\ getMoves()
comment7.text=\r\n\ Accessor\ method\ for\ the\ 'numMoves'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ numMoves\ variable\r\n
comment8.params=o
comment8.target=void\ setOccupation(int)
comment8.text=\r\n\ Mutator\ method\ for\ the\ 'occupation'\ variable.\r\n\ \r\n\ @param\ \ o\ \ \ \ the\ new\ value\ of\ occupation\r\n
comment9.params=
comment9.target=int\ getOccupation()
comment9.text=\r\n\ Accessor\ method\ for\ the\ 'occupation'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ occupation\ variable\r\n
numComments=15
